*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
height: 400px;
background-color: rgba(173, 173, 216, 0.205);
overflow: hidden;
}
.header-top{
    background-color: rgba(240, 235, 235, 0.541);
    width: 100%;
}
.header-top-ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: baseline;  
}
.container{
    display: flex;
margin-left: 2rem;
}

.heder-top-li{
  padding: 9px;
  font-size: 0.85rem;
margin-left: 5px;
}
.singup{
    margin-right: 2rem;
}
.header-top-a , .a {
cursor: pointer;
text-decoration: none;
color: black;
}

.header-bottem{
border-top: 1px solid rgba(128, 128, 128, 0.116);

}

.header-bottem-a{
    cursor: pointer;
    text-decoration: none;
    color: black;  
}
.header-bottem-links{
width: 100%;

}
.header-bottem-link-icon{
display: flex;
justify-content: space-between;
}
.material-icons{
font-size: 1.2rem;

}
.header-bottem-icon1,.header-bottem-icon2{
    padding: 1rem 3rem 2rem 2.9rem;
}

.header-bottem-link-ul{
list-style-type: none;
display: flex;

}
.item{
padding: 1rem 1.2rem 2rem 0px;
font-size: 0.85rem;
}
.search{
margin-right: 15px;
}
.sync{

margin-left: 15px;
}

.header-bottem-img{
width: 90%;
margin: 0 auto;

}
.header-bottem-img-lion{
width: 100%;
border-radius: 1.5rem;
height:390px;
position: relative;
}


.animals{
height: 250px;
overflow: hidden;
background-color: white;
width: 100%;


}
.animals-title{

background-color:white;
margin: 1.5rem auto;
}
.animals-title-text{
text-align: center;
font-size: 3rem;
}
.anlimal-picss{
    
    width:100% ;
    background-color:white;
}
.animals-pics{

width: 95%;
background-color:white;
display: flex;
margin: 4px auto;
justify-content: space-between;
}

.animal-pic{
 width:15% ;


}
.animal-pic1{

width: 95%;
margin: 3px auto;

}
.pishi{
width: 100%;
height: 100px;

display: inline-block;
border-radius: 100%;

}
.animal-pic-text1{
text-align: center;
font-weight: bold;
font-size: 1.5rem;
}
.hr{
margin: 2rem 3.5rem;
width: 100%;
height: 3px;
display: flex;

}
.hr-gray{
width: 33%;
background-color: rgba(204, 195, 195, 0.973);

}
.hr-transparent{
    width: 20%;
background-color:rgba(245, 240, 240, 0.993);
}
 
.best-animals{
width: 100%;
height: 450px;
overflow: hidden;
background-color: rgba(202, 192, 192, 0.952);

}
.best-animals-header{
width: 95%;
margin: 3rem auto 2rem auto;
display: flex;
justify-content: space-between;
}
.best-animals-title{
color: rgb(10, 10, 10);
margin-left: 10px;
}
.best-animals-btn{

background-color: white;
border-radius:20px;
margin-right: 13px;
}
.best-animals-btn-text{
padding: 3px 18px;
font-size: 0.90rem;
font-weight: normal;
}
.best-animals-links{
list-style-type: none;
display: flex;
justify-content: center;
margin-bottom: 3rem;
}
.best-animal-link{
padding: 0px 2rem;
}
.best-animals-mains{
width: 100%;

}
.best-animals-main{
width: 95%;
display: flex;
justify-content: center;
margin: 0 auto;
}
.best-animals-main-pic{
margin: 2px 5px;
width: 18%;

}
.best-animals-main-pic1{
width: 100%;
height: 70%;
}
.best-animals-main-pic1-lion{
width: 100%;
height: 100%;
display: inline-block;
border-radius: 10px;
}
.best-animals-main-pic1-text1{
width:80% ;
margin-top: 3px auto;

}
.best-animals-main-pic1-text1-lionn{

padding: 4px 0px ;

}
.best-animals-main-pic1-text1-price{
font-size: 10px;
padding: 5px 0px;
}
         

    
