<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="deka.css">
</head>
<body>
<header class="header">
    <section class="header-top">
        <ul  class="header-top-ul">

         <div class="container">
         <a class="header-top-a" href="#"> <li class="heder-top-li">hi world</li> </a>             
         <a  class="header-top-a" href="#">  <li class="heder-top-li">animal</li> </a>    
            </div>
         <a class="header-top-a" href="#"> <li class="heder-top-li singup">sing up</li></a>
           
        </ul>
    </section>

    <section class="header-bottem">
        <section class="header-bottem-links">
          <section class="header-bottem-link-icon">
            <div class="header-bottem-icon1">
                <i class="material-icons header-bottem-a" >home</i>
                <i class="material-icons sync header-bottem-a ">sync</i>
            </div>
            <section class="header-bottem-link-text">
                <ul class="header-bottem-link-ul">
                    <a class="header-bottem-a" href="#">
                        <li class="item">tiger</li>
                    </a>
                    <a class="header-bottem-a"  href="#">
                        <li class="item">lion</li>
                    </a>
                    <a class="header-bottem-a"  href="#">
                        <li class="item">ant</li>
                    </a>
                    <a class="header-bottem-a"  href="#">
                        <li class="item">Crow</li>
                    </a>
                    <a class="header-bottem-a"  href="#">
                        <li class="item">Snake</li>
                    </a>
                    <a class="header-bottem-a"  href="#">
                        <li class="item">pigeon</li>
                    </a>
                    <a class="header-bottem-a"  href="#">
                        <li class="item">the butterfly</li>
                    </a>
                    <a class="header-bottem-a"  href="#">
                        <li class="item">chicken</li>
                    </a>
                </ul>
              </section>
            <div class="header-bottem-icon2">
                <i class="material-icons search header-bottem-a">search</i>
                <i class="material-icons header-bottem-a ">share</i>
            </div>
          </section>   
        </section>

        <section class="header-bottem-img">
            <img class="header-bottem-img-lion" src="image/animal lion1.jpg" alt="lion1">
            
          </section>  
    </section>
</header>

<main class="main">
    <section class="animals">
        <div class="animals-title"><p class="animals-title-text">ANIMALS</p></div>
        <div class="anlimal-picss">
            <div class="animals-pics">
            <div class="animal-pic">
                <div class="animal-pic1"><img class="pishi" src="image/pishi1.jpg" alt="pishi1"></div>
                <p class="animal-pic-text1">cat1</p>
            </div>
            <div class="animal-pic">
                <div class="animal-pic1"><img class="pishi" src="image/animal6.jpg" alt="Goat"></div>
                <p class="animal-pic-text1">Goat</p>
            </div>
            <div class="animal-pic">
                <div class="animal-pic1"><img class="pishi" src="image/animal5.jpg" alt="Dog"></div>
                <p class="animal-pic-text1">Dog</p>
            </div>
            <div class="animal-pic">
                <div class="animal-pic1"><img class="pishi" src="image/animal8.jpg" alt="gogoliii"></div>
                <p class="animal-pic-text1">gogoliii</p>
            </div>
            <div class="animal-pic">
                <div class="animal-pic1"><img class="pishi" src="image/pishi2.jpg" alt="pishi"></div>
                <p class="animal-pic-text1">pishi</p>
            </div>
            <div class="animal-pic">
                <div class="animal-pic1"><img class="pishi" src="image/animal4.jpg" alt="Squirrel"></div>
                <p class="animal-pic-text1">Squirrel</p>
            </div>
        </div>
        </div>
    </section>
    <div class="hr">
     <div class="hr-gray"></div>
     <div class="hr-transparent"></div>
     <div class="hr-transparent"></div>
    </div>
<section class="best-animals">
    <div class="best-animals-header">
        <h2 class="best-animals-title">BEST ANIMALS</h2>
        <a href="#" class="a">
            <div class="best-animals-btn">
                <p class="best-animals-btn-text">sing up</p>
            </div>
        </a>
    </div>
    <ul class="best-animals-links">
        <a href="#" class="a">
            <li class="best-animal-link">home</li>
        </a>
        <a href="#" class="a">
            <li class="best-animal-link">call</li>
        </a>
        <a href="#" class="a">
            <li class="best-animal-link">about</li>
        </a>
        <a href="#" class="a">
            <li class="best-animal-link">text</li>
        </a>
        <a href="#" class="a">
            <li class="best-animal-link">document</li>
        </a>
        <a href="#" class="a">
            <li class="best-animal-link">help</li>
        </a>
    </ul>
    <div class="best-animals-mains">
        <div class="best-animals-main">
            <div class="best-animals-main-pic">
                <div class="best-animals-main-pic1">
                    <img src="image/best1.jpg" alt="animal1" class="best-animals-main-pic1-lion">
                </div>
              <div class="best-animals-main-pic1-text1">
                <p class="best-animals-main-pic1-text1-lionn">animal1</p>
                <p class="best-animals-main-pic1-text1-price">22/5$</p>
              </div>  
            </div>
            <div class="best-animals-main-pic">
                <div class="best-animals-main-pic1">
                    <img src="image/best4.jpg" alt="animal2" class="best-animals-main-pic1-lion">
                </div>
              <div class="best-animals-main-pic1-text1">
                <p class="best-animals-main-pic1-text1-lionn">animal2</p>
                <p class="best-animals-main-pic1-text1-price">50/25$</p>
              </div>  
            </div>
            <div class="best-animals-main-pic">
                <div class="best-animals-main-pic1">
                    <img src="image/best5.jpg" alt="animal3" class="best-animals-main-pic1-lion">
                </div>
              <div class="best-animals-main-pic1-text1">
                <p class="best-animals-main-pic1-text1-lionn">animal3</p>
                <p class="best-animals-main-pic1-text1-price">44/21$</p>
              </div>  
            </div>
            <div class="best-animals-main-pic">
                <div class="best-animals-main-pic1">
                    <img src="image/best6.jpg" alt="animal4" class="best-animals-main-pic1-lion">
                </div>
              <div class="best-animals-main-pic1-text1">
                <p class="best-animals-main-pic1-text1-lionn">animal4</p>
                <p class="best-animals-main-pic1-text1-price">74/35$</p>
              </div>  
            </div>
            <div class="best-animals-main-pic">
                <div class="best-animals-main-pic1">
                    <img src="image/best7.jpg" alt="animal5" class="best-animals-main-pic1-lion">
                </div>
              <div class="best-animals-main-pic1-text1">
                <p class="best-animals-main-pic1-text1-lionn">animal5</p>
                <p class="best-animals-main-pic1-text1-price">22/3$</p>
              </div>  
            </div>
        </div>
    </div>
</section>

</main>
<br><br><br><br><br><br><br><br><br><br>


</body>
</html>