.center-meno{
background-color:rgba(0, 0, 0, 0.76);
grid-column: 2/5;
padding: 2rem 4px 0 5px;
padding-right: 20px;
}

.discover{
padding: 1rem 5px 5px 10px;
display: flex;
justify-content: space-between;
align-items: center;
}
.discover-text{
font-size: 1.5rem;
position: relative;
margin-left: 10px;
}
.discover-parents{
    width: 300px;
    height: 31px;
    display: flex;
    justify-content: space-between;
  position: absolute;
  right:14rem;
  top: 3.4rem;
}
.discover-input{
 
    position: relative;
    width: 246px;
    height: 25px;
}
.input1{
position: absolute;
width: 100%;
border: 0;
 outline: 0;
 left: 5px;
padding: 3px 5rem 3px 28px;
border-radius: 5px;
background-color: rgb(219, 207, 207);
color: black;
}
.search22{
    position: absolute;
    left: 20px;
    top: -1px;
    font-size: 23px;
    color: black;
}

.discover-back{
    background-color: rgb(219, 207, 207);
    height: 27px;
    width: 30px;
    position: absolute;
    height: 24px;
    width: 26px;
    position: absolute;
    transform: translate(16.5rem, 0px);
    border-radius: 5px;
}

.zangole{
    position: absolute;
    left: 16px;
    font-size: 19px;
    top: 1px;
    color: black;
}

.musiuy{

    background-color: rgba(76, 76, 83, 0.42);
    line-height: 4rem;
    margin-left: 8px;
    border-radius: 2rem;
    height: 230px;
    width: 40rem;
    margin-top: 22px;
}
.musiuy-text1{
line-height: 2rem;
padding-left: 12px;
padding-top: 25px;

}
.musiuy-title{
padding-left: 12px;

}
.musiuy-text2{
line-height: 1rem;
padding-left: 12px;

}
.musiuy-btn{
 padding-left: 12px;
width: 100px;
height: 30px;
background-color: white;
border-radius: 1.5rem;
margin:25px 0 10px 12px ;

}
.musiuy-btn-text{

color: black;
transform: translate(-1px, -18px);
font-size: 14px;
font-weight: bold;

}
.musiuy-pic{
height: 230px;
width:240px;
transform: translate(399px, -217px);
}
.musiuy-pic-man{
    height: 100%;
    width: 100%;
border-radius: 2rem;

}

.topArtist , .popular{
    height: 230px;
    width: 40rem;
    margin-top: 1.3rem;
    margin-left: 1rem;
}
.topArtist-title-text-parent , .popular-title-text-parent{
display: flex;
justify-content: space-between;
margin-bottom: 15px;
}
.topArtist-title , .popular-title{
    margin-left: 12px;

}
.topArtist-text , .popular-text{
    font-size: 15px;
margin-right: 12px;
}
.topArtist-picss{
    height: 230px;
    width: 40rem;

display: flex;
justify-content: center;
}
.topArtist-pics{
    height: 250px;
    width: 250px;

}
.topArtist-pic{
 
    height:155px;
    width: 145px;
}
.topArtist-pic-man{
height: 100%;
width: 100%;
border-radius: 20px;
margin-left: 10px;
}
.topArtist-pic-blur{
    height: 48px;
    width: 148px;
   backdrop-filter: blur(6px);
    transform: translate(8px, -48px);
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;

}
.topArtist-blur-text {

text-align: center;
 color: white;
padding-top: 10px;
}

.popular-musicss{
height: 70px;
width:40rem;
/* background-color: blue; */
}
.popular-musics{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.popular-musics-parent1{
display: flex;
justify-content: space-between;
}
.popular-music-pic{
 height: 40px;
 width: 40px;
}
.popular-music-pic-derakht{
    height: 100%;
    width: 100%;
 border-radius: 0.75rem;
}
.popular-music-parent-text{
margin-left: 12px;
}
.popular-music-parent-text-jsj{
    font-size: 20px;
}
.popular-music-parent-text-jfej{
color: rgb(151, 143, 143);
font-size: 13px;
}
.popular-musics-parent2{
    display: flex;
    justify-content: space-between;
}

.popular-musics-number-420{
margin-top: 5px;
margin-right: 15px;
}

.popular-musics-jolo-icon , .popular-musics-mosbat-icon{
background-color: gray;
color: white;
margin-left: 20px;
padding: 5px;
border-radius: 20%;
}
.popular-musics-mosbat-icon{
    padding: 3px;
    background-color: white;
    color: black;
    transform: translate(-17px ,2px);
}
.popular-musics-mosbat{
    background-color: gray;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin-top: 3.4px;
   
}
