<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="lef-meno.css">
<link rel="stylesheet" href="right-meno.css">
<link rel="stylesheet" href="center-meno.css">
<link rel="stylesheet" href="deka2.css">
</head>
<body>
<div class="container">
<section class="left-meno">
  <section class="hi">
<div class="hi-pic">
    <img class="hi-pic-man" src="image2/steacker man.png" alt="steacker man">
</div>
<div class="hi-text">
    <p class="hi-text1">Hi, ujang</p>
    <p class="hi-text2">Sumarwan!</p>
</div>
  </section>  
  <section class="meno">
    <p class="meno-text">Meno</p>
    <ul class="meno-ul">
      <li class="meno-li home-white"> <i class="material-icons home-white">home</i> Home</li>
      <li class="meno-li"> <i class="material-icons">close</i>Discover</li>
     <li class="meno-li"> <i class="material-icons">check</i>homeAlboms</li>
    <li class="meno-li"> <i class="material-icons">star</i>Artist</li>
    </ul>
  </section>
  <section class="library">
    <p class="library-text">library</p>
    <ul class="library-ul">
        <li class="library-li"> <i class="material-icons">search </i>Recent</li>
        <li class="library-li"> <i class="material-icons">eco</i>Favourites</li>
        <li class="library-li"> <i class="material-icons">pets</i>Local</li>
    </ul>
  </section>
  <section class="General">
    <p class="Genral-text">General</p>
    <ul class="General-ul">
        <li class="General-li"> <i class="material-icons">mood</i>Setting</li>
        <li class="General-li"> <i class="material-icons">sunny</i>Log out</li>
    </ul>
  </section>

</section>
<section class="center-meno">
<section class="discover">
  <h2 class="discover-text">Discover</h2>
  <div class="discover-parents">
    <div class="discover-input">
      <input type="text" placeholder="Artist,song or padcasts" class="input1">
      <i class="material-icons search22">search</i>
    </div>
    <div class="discover-back">
      <i class="material-icons zangole">male</i> 
    </div>
  </div>
</section>
<section class="musiuy">
 
  <p class="musiuy-text1">MUSIKUY</p>
  <h2 class="musiuy-title">listen to music premium</h2>
  <p class="musiuy-text2">with Musikuy, you can listen ad-free songs without <br>
    bread and jam , flowers and beetles , romeo and juliet
  </p>
  <div class="musiuy-btn">
    <p class="musiuy-btn-text">Explore Now</p>
  </div>
<div class="musiuy-pic">
  <img src="image2/hedfon boy.jpg" alt="hedfon boy" class="musiuy-pic-man">
</div>

</section>
<section class="topArtist">
  <div class="topArtist-title-text-parent">
    <h3 class="topArtist-title">Top Artist</h3>
    <p class="topArtist-text">see all</p>
  </div>
  <div class="topArtist-picss">
    <div class="topArtist-pics">
      <div class="topArtist-pic">
        <img src="image2/vialon man1.png" alt="vialon man1" class="topArtist-pic-man">
      </div>
      <div class="topArtist-pic-blur">
        <p class="topArtist-blur-text">Bambang</p>
      </div>
    </div>
    <div class="topArtist-pics">
      <div class="topArtist-pic">
        <img src="image2/singer woman.png" alt="singer woman" class="topArtist-pic-man">
      </div>
      <div class="topArtist-pic-blur">
        <p class="topArtist-blur-text">Sulastri</p>
      </div>
    </div>
    <div class="topArtist-pics">
      <div class="topArtist-pic">
        <img src="image2/singer boy.jpg" alt="singer boy" class="topArtist-pic-man">
      </div>
      <div class="topArtist-pic-blur">
        <p class="topArtist-blur-text">Bejo</p>
      </div>
    </div>
    <div class="topArtist-pics">
      <div class="topArtist-pic">
        <img src="image2/vialon man2.jpg" alt="vialon man2" class="topArtist-pic-man">
      </div>
      <div class="topArtist-pic-blur">
        <p class="topArtist-blur-text">Yono</p>
      </div>
    </div>
  
  </div>
</section>
<section class="popular">
  <div class="popular-title-text-parent">
    <h3 class="popular-title">Popular</h3>
    <p class="popular-text">See all</p>
  </div>
  <div class="popular-musicss">
    <div class="popular-musics">
      <div class="popular-musics-parent1">
        <div class="popular-music-pic">
          <img src="image2/music1.jpeg" alt="music1" class="popular-music-pic-derakht" >
        </div>
        <div class="popular-music-parent-text">
         <div class="popular-music-parent-text-jsj">Eventually</div>
         <div class="popular-music-parent-text-jfej">Tame impala</div>
        </div>
      </div>
      <div class="popular-musics-parent2">
        <div class="popular-musics-number">
          <p class="popular-musics-number-420">4:20</p>
        </div>
        <div class="popular-musics-jolo">
          <i class="material-icons popular-musics-jolo-icon">logout</i>
        </div>
        <div class="popular-musics-mosbat">
          <i class="material-icons popular-musics-mosbat-icon">minimize</i>
        </div>
      </div>
    </div>

    <div class="popular-musics">
      <div class="popular-musics-parent1">
        <div class="popular-music-pic">
          <img src="image2/music2.jpg" alt="music2" class="popular-music-pic-derakht" >
        </div>
        <div class="popular-music-parent-text">
         <div class="popular-music-parent-text-jsj">Eventually</div>
         <div class="popular-music-parent-text-jfej">Tame impala</div>
        </div>
      </div>
      <div class="popular-musics-parent2">
        <div class="popular-musics-number">
          <p class="popular-musics-number-420">4:20</p>
        </div>
        <div class="popular-musics-jolo">
          <i class="material-icons popular-musics-jolo-icon">logout</i>
        </div>
        <div class="popular-musics-mosbat">
          <i class="material-icons popular-musics-mosbat-icon">minimize</i>
        </div>
      </div>
    </div>

    <div class="popular-musics">
      <div class="popular-musics-parent1">
        <div class="popular-music-pic">
          <img src="image2/music3.jpg" alt="music3" class="popular-music-pic-derakht" >
        </div>
        <div class="popular-music-parent-text">
         <div class="popular-music-parent-text-jsj">Eventually</div>
         <div class="popular-music-parent-text-jfej">Tame impala</div>
        </div>
      </div>
      <div class="popular-musics-parent2">
        <div class="popular-musics-number">
          <p class="popular-musics-number-420">4:20</p>
        </div>
        <div class="popular-musics-jolo">
          <i class="material-icons popular-musics-jolo-icon ">logout</i>
        </div>
        <div class="popular-musics-mosbat">
          <i class="material-icons popular-musics-mosbat-icon">minimize</i>
        </div>
      </div>
    </div>
  </div>
</section>
</section>
<section class="right-meno">
 <section class="friend">
  <h2 class="friend-title">Friend Activity</h2>
  <i class="material-icons adamak-icon">hail</i>
 </section> 
 <section class="friend-images-parent">
  <div class="friend-pic1-parent">
    <div class="friend-div-pic1">
      <img src="image2/steacker man1.png" alt="steacker man1" class="friend-pic1-man">
    </div>
    <div class="friend-parent-text-title">
      <h3 class="friend-pic-title">Asep Sunandar</h3>
      <p class="friend-pic-text">OneDance.Drake <br>
        <i class="material-icons dayere-icon dayere1">sync</i>viows 
      </p>
    </div>
  </div>

  <div class="friend-pic1-parent">
    <div class="friend-div-pic1">
      <img src="image2/steacker man2.png" alt="steacker man2" class="friend-pic1-man">
    </div>
    <div class="friend-parent-text-title">
      <h3 class="friend-pic-title">Usman Adi</h3>
      <p class="friend-pic-text">Softcore.The Neighbourhood<br>
        <i class="material-icons dayere-icon dayere2">sync</i><p class="hard-text">HardToimagine</p>
      </p>
    </div>
  </div>

  <div class="friend-pic1-parent">
    <div class="friend-div-pic1">
      <img src="image2/steacker man3.png" alt="steacker man3" class="friend-pic1-man">
    </div>
    <div class="friend-parent-text-title">
      <h3 class="friend-pic-title">Koeswito</h3>
      <p class="friend-pic-text">
        SecondTime.Bruno Major<br>
        <i class="material-icons dayere-icon dayere3">sync</i>and i fall in love
      </p>
    </div>
  </div>
 </section>
 <p class="right-meno-see">See all</p>
 <section class="playing-parent">
  <h3 class="playing-title1">Now playing</h3>
<div class="playing-div-pic">
  <img src="image2/goy dar ab.jpg" alt="goy" class="playing-pic-goy">
</div>
<div class="playing-parent-title-text">
  <h4 class="playing-title2">Eventtually</h4>
  <p class="playing-text2">Tame impata</p>
</div>
<section class="right-meno-icons">
  <i class="material-icons flash-icon-left">sync</i>
  
    <div class="playing-parent-icon-center">
      <i class="material-icons bezan-jolo-icon">send</i>
      <div class="playing-back-icon-center">
      <i class="material-icons stop-center-icon">feed</i>
    </div>
      <i class="material-icons bezan-aghab-icon">reply</i>
    </div>
  
  <i class="material-icons flash-icon-right">refresh</i>
</section>
 </section>
</section>
</div>







</body>
</html>