.left-meno{
   background-image: url(image2/background-left-meno.jpg);
   background-position: center;
   background-size:cover; 
    grid-column: 1/2;
    
}

.hi{

margin: 1.5rem auto;
padding: 30px 30px 0px 30px;
}

.hi-pic{
height: 80px;
width: 80px;

}
.hi-pic-man{
width: 100%;
border-radius: 30%;
}
.hi-text{
 height: 30px; 
 width:90px;  
text-align: center;
margin-top: 14px;
font-size: 16px;

}

.meno ,.library ,.General{
    margin:2px 5px;
  padding: 10px 4.5rem 10px 10px;
  font-size: 14px;
}
.meno-text ,.library-text ,.Genral-text{
margin-bottom: 15px;

}
.meno-ul , .library-ul , .General-ul{
list-style-type: none;
}
.meno-li ,.library-li ,.General-li {
padding: 5px;
color: gray;
}

.material-icons{
   font-size: 0.90rem; 
   transform: translate(-12px, 2px);
   color: gray;
}
.home-white{
    color:white;
}
.home-white{
    color: white;
}
