.right-meno{
background-color:rgba(0, 0, 0, 0.801);
grid-column: 5/6;
padding: 2rem 10rem 6px 5px;
}
.friend{
display: flex;
justify-content: space-between;
margin-bottom: 5px;

}
.friend-title{
margin-left: 15px;
}
.adamak-icon{
color: white;
font-size: 20px;
}
.friend-images-parent{
padding-right: 20px;
margin-top: 2rem;
}
.friend-pic1-parent{
width: 60%;
margin-bottom: 20px;
display: flex;

}
.friend-div-pic1{
width: 110px;
height: 70px;
margin-left: 8px;

}
.friend-pic1-man{
    width: 100%;
    height: 100%;
    border-radius: 20%;
}
.friend-parent-text-title{
margin-left: 13px;

}
.friend-pic-title{
color: white;
margin-bottom: 3px;
font-size: 14px;
}
.friend-pic-text{
color: gray;
line-height: 20px;
}
.dayere-icon{
color: gray;
}
.right-meno-see{
margin: 5px 0 20px 15px;
}
.playing-parent{
height: 300px;
width:90% ;
background-color: rgba(39, 36, 36, 0.705);
margin: 10px auto;
border-radius: 10px;
}
.playing-title1{
color: white ;
text-align: center;
margin-top: 8px;
padding: 20px;
font-size: 25px;
}
.playing-div-pic{
width: 80%;
height: 30%;
margin: 10px  auto 20px auto;

}
.playing-pic-goy{
    width: 100%;
    height: 100%;
    border-radius: 1.1rem;
}
.playing-parent-title-text{
    width: 80%;
  margin: 5px auto;
  text-align: center;
}
.playing-title2{
color: white;
margin-bottom: 3px;
}
.playing-text2{
color: gray;
font-size: 13px;
}

.right-meno-icons{
    width: 80%;
    margin: 5px auto;
    padding: 5px;
    display: flex;
justify-content: center;
}
.flash-icon-left{
color: white;
font-size: 24px;
margin-left: 20px;

}
.flash-icon-right{
    color: white;
    font-size: 24px;
    margin-left: 20px;
}
.playing-parent-icon-center{
margin-left: 5px;
margin-right: 5px;
width: 50%;
display: flex;
margin-left: 2.3rem;
}
.bezan-jolo-icon{
    color: white;
    font-size: 24px;
}
.stop-center-icon{
padding: 5px;
color: black;
background-color: white;
border-radius: 5px;
margin: 0 10px 0 10px;
font-size: 15px;
font-weight: bold;
}
.bezan-aghab-icon{
color: white;
font-size: 24px;
}

.dayere1{
    transform: translate(-2px , 2px);
}

.dayere3{
    transform: translate(-3px, 2px);
}
.hard-text{
    color: gray;
    transform: translate(4px ,-19px);
}